# LSS.Office

./: CHANGELOG.md  Directory.Build.props  LICENSE  LSS.Office.sln  README.md
docs/: Architecture.md  CodingStandards.md  ConversionTracker.csv  DocmInventory.md  Sprint1-Implementation.md  Sprint1.2-FoundationRuntimeHardening.md  Sprint1.3-WordSdkAndDeveloperMode.md
src/LSS.AI/: AiMarker.cs  LSS.AI.csproj
src/LSS.Common/: ApplicationConstants.cs  LSS.Common.csproj
src/LSS.Core/: LSS.Core.csproj
src/LSS.Core/Commands/: CommandAttribute.cs  CommandBase.cs  CommandDescriptor.cs  CommandDispatcher.cs  CommandRegistry.cs  ICommand.cs  ICommandDispatcher.cs  ICommandRegistry.cs
src/LSS.Core/Diagnostics/: DiagnosticsSection.cs  IDiagnosticsService.cs
src/LSS.Core/Dialogs/: IMessageDialogService.cs
src/LSS.Core/Logging/: IAppLogger.cs
src/LSS.Core/Runtime/: IHostEnvironment.cs
src/LSS.Core/Settings/: AppSettings.cs  ISettingsService.cs
src/LSS.DeveloperTools/: LSS.DeveloperTools.csproj  Program.cs
src/LSS.GraphQL/: GraphQlMarker.cs
src/LSS.Infrastructure/: HostEnvironment.cs  LSS.Infrastructure.csproj
src/LSS.Infrastructure/Diagnostics/: DiagnosticsService.cs
src/LSS.Infrastructure/Logging/: FileAppLogger.cs
src/LSS.Infrastructure/Settings/: JsonSettingsService.cs
src/LSS.Legislative/: LegislativeMarker.cs
src/LSS.UI/: LSS.UI.csproj
src/LSS.UI/Diagnostics/: DiagnosticsForm.cs
src/LSS.UI/Dialogs/: MessageDialogService.cs
src/LSS.Word/: LSS.Word.csproj
src/LSS.Word/Diagnostics/: IWordDiagnosticsService.cs  WordDiagnosticsService.cs
src/LSS.Word/Interop/: ComScope.cs  IWordApplicationService.cs  IWordDocumentService.cs  IWordRangeService.cs  IWordSelectionService.cs  WordApplicationService.cs  WordDocumentService.cs  WordRangeService.cs  WordSelectionService.cs
src/LSS.Word/Models/: WordDocumentSnapshot.cs  WordSelectionSnapshot.cs
src/LSS.WordAddIn/: LSS.WordAddIn.csproj  ThisAddIn.cs
src/LSS.WordAddIn/Bootstrap/: AddInBootstrapper.cs  ServiceRegistration.cs
src/LSS.WordAddIn/Commands/: CommandIds.cs  DiagnosticsCommand.cs  InsertDiagnosticTextCommand.cs  ShowCommandBrowserCommand.cs  ToggleDeveloperModeCommand.cs  (+1 more)
tests/LSS.Tests/: LSS.Tests.csproj  SettingsTests.cs
(+3 files in other folders)
