<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>LSS</Company>
    <Product>LSS Office Suite</Product>
    <Copyright>Copyright © LSS</Copyright>
  </PropertyGroup>
</Project>
